# Drop

./: .gitignore  README.md  build.gradle  circle.yml  gradle.properties  gradlew  versioning.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rethink/drop/: DataManager.java  DropGlideModule.java  FabManager.java  FragmentJuggler.java  Globals.java  MainActivity.java  MyLayoutManager.java  SearchableActivity.java  Utilities.java
app/src/main/java/com/rethink/drop/adapters/: CommentAdapter.java  DropAdapter.java  FriendAdapter.java  ListingsAdapter.java  PostsAdapter.java
app/src/main/java/com/rethink/drop/exceptions/: FragmentArgsMismatch.java  NullDropException.java
app/src/main/java/com/rethink/drop/fragments/: CommentsFragment.java  DropFragment.java  DropmapFragment.java  EditFragment.java  FriendsFragment.java  ImageFragment.java  ListingFragment.java  LocalFragment.java  ProfileFragment.java  ViewFragment.java
app/src/main/java/com/rethink/drop/interfaces/: ImageHandler.java  ImageRecipient.java
app/src/main/java/com/rethink/drop/managers/: DataManager.java
app/src/main/java/com/rethink/drop/models/: Comment.java  Drop.java  Listing.java  Post.java  Profile.java
app/src/main/java/com/rethink/drop/tools/: FabManager.java  FragmentJuggler.java  ImageManager.java  Notifications.java  StringUtilities.java  Utilities.java
app/src/main/java/com/rethink/drop/viewholders/: CommentHolder.java  DropHolder.java  FriendHolder.java  ListingHolder.java
app/src/main/res/anim/: grow_fade_in.xml  item_anim_drop_to_back.xml  layout_anim_drop_to_back.xml  layout_anim_fade_in.xml  shrink_fade_out.xml  slide_fade_in.xml
app/src/main/res/drawable/: ic_add_a_photo_black_24px.xml  ic_drop.xml  ic_face_white_24px.xml  ic_person_black_24dp.xml  ic_photo_camera_black_24px.xml  ic_photo_camera_white_24px.xml  ic_save_white_24dp.xml
app/src/main/res/layout/: activity_main.xml  comment.xml  fragment_comments.xml  fragment_drop.xml  fragment_friends.xml  fragment_image.xml  fragment_listing.xml  fragment_local_listings.xml  fragment_location.xml  fragment_profile.xml  item_comment.xml  item_drop.xml  item_friend.xml  listing.xml  recycler_view.xml
app/src/main/res/menu/: menu_edit.xml  menu_local.xml  menu_nav.xml  menu_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/rethink/: AppTest.java
gradle/wrapper/: gradle-wrapper.properties
