<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/prof_img"
            android:layout_width="@dimen/profile_prof_dimen"
            android:layout_height="@dimen/profile_prof_dimen"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_margin="@dimen/small_margin"
            android:contentDescription="@string/prof_img_desc"
            android:src="@drawable/ic_photo_camera_white_24px" />

        <ViewSwitcher
            android:id="@+id/username_switcher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/medium_margin"
            android:layout_marginStart="@dimen/medium_margin"
            android:layout_toEndOf="@id/prof_img"
            android:layout_toRightOf="@id/prof_img">

            <TextView
                android:id="@+id/prof_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/profile_name_size" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/prof_name_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/prof_name" />
            </android.support.design.widget.TextInputLayout>
        </ViewSwitcher>
    </RelativeLayout>

    <include layout="@layout/recycler_view" />
</LinearLayout>

